EXPO_PUBLIC_SUPABASE_URL=https://mbidvkhdbdofsgzsqtto.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iaWR2a2hkYmRvZnNnenNxdHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MzkxMjUsImV4cCI6MjA1MzMxNTEyNX0.Q7n7RGaI_yf9MCtGZ8-hV-Tj0KJLLuJdNQQqCCe1jZ4
